<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/optionId"
        android:title="option"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">

        <menu >

            <item android:id="@+id/logOutId"
                android:title="Log Out"
                android:icon="@drawable/ic_baseline_login_24"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>