<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.hazra.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_HOMEFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_HOMEFragment_to_REGISTERFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hazra.fragments.registerFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/SignUp"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readingFragment"
            app:destination="@id/readingFragment"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hazra.fragments.loginFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_readingFragment"
            app:destination="@id/readingFragment"
            app:popUpTo="@id/HomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingFragment"
        android:name="com.hazra.fragments.ReadingFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_reading" >
        <action
            android:id="@+id/action_readingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_readingFragment_to_shrimp_Types_Fragment"
            app:destination="@id/shrimp_Types_Fragment" />
        <action
            android:id="@+id/action_readingFragment_to_disease_Of_Shrimp_Fragment"
            app:destination="@id/disease_Of_Shrimp_Fragment" />
        <action
            android:id="@+id/action_readingFragment_to_hatching_Of_Shrimp_Fragment"
            app:destination="@id/hatching_Of_Shrimp_Fragment" />
        <action
            android:id="@+id/action_readingFragment_to_CUltivation_of_Fragment"
            app:destination="@id/CUltivation_of_Fragment" />
        <action
            android:id="@+id/action_readingFragment_to_types_shrimp_Fragment"
            app:destination="@id/types_shrimp_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lightFragment"
        android:name="com.hazra.fragments.LightFragment"
        android:label="Light Intensity"
        tools:layout="@layout/fragment_light" />
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.hazra.fragments.TemperatureFragment"
        android:label="Temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/turbidityFragment"
        android:name="com.hazra.fragments.TurbidityFragment"
        android:label="Turbidity"
        tools:layout="@layout/fragment_turbidity" />
    <fragment
        android:id="@+id/shrimp_Types_Fragment"
        android:name="com.hazra.fragments.Shrimp_Types_Fragment"
        android:label="fragment_shrimp__types_"
        tools:layout="@layout/fragment_shrimp__types_" />
    <fragment
        android:id="@+id/disease_Of_Shrimp_Fragment"
        android:name="com.hazra.fragments.Disease_Of_Shrimp_Fragment"
        android:label="fragment_disease__of__shrimp_"
        tools:layout="@layout/fragment_disease__of__shrimp_" />
    <fragment
        android:id="@+id/hatching_Of_Shrimp_Fragment"
        android:name="com.hazra.fragments.Hatching_Of_Shrimp_Fragment"
        android:label="fragment_hatching__of__shrimp_"
        tools:layout="@layout/fragment_hatching__of__shrimp_" />
    <fragment
        android:id="@+id/CUltivation_of_Fragment"
        android:name="com.hazra.fragments.CUltivation_of_Fragment"
        android:label="fragment_c_ultivation_of_"
        tools:layout="@layout/fragment_c_ultivation_of_" />
    <fragment
        android:id="@+id/types_shrimp_Fragment"
        android:name="com.hazra.fragments.Types_shrimp_Fragment"
        android:label="fragment_types_shrimp_"
        tools:layout="@layout/fragment_types_shrimp_" />
</navigation>