<resources>xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Shrimp Farming</string>
    <!-- TODO: Remove or change this placeholder text -->


    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="ABOUT_SHRIMP">
        Shrimp is one of the major export items in Bangladesh, and is locally called “white gold”.The total shrimp and prawn production has increased from 160,000 million tonnes in 2002-03 to 245,000 million tonnes in 2016-17 and its growth rate is 4.67%, according to the latest data from the Department of Fisheries.\n\n
Shrimp is one of the major export items in Bangladesh, and is locally called “white gold”. The total shrimp and prawn production has increased from 160,000 million tonnes in 2002-03 to 245,000 million tonnes in 2016-17 and its growth rate is 4.67%, according to the latest data from the Department of Fisheries.\n\n
Bangladesh has over 55,000 marine shrimp farms that average about 3 ha in size, although single ponds as large as 40 ha still exist. Currently, marine shrimp farms cover about 170,000 ha in the coastal districts of Satkhira, Khulna, Bagerhat, Cox\'s Bazaar, Chittagong, Barguna, and Bhola
Lobster farming is profitable as compared to other fish farming as there is a huge demand for lobster fish in the domestic market and in the international market. If you go to the market with a total of 40 kg of shrimps in two market bags of 20 kg each, you can return home with around taka. 40,000/-.
On the other hand, 40,000/- if you have to take carp fish or pangas fish for sale, then you have to take the fish in a pickup. In this case, a lot of manpower is needed to hire pickups, catch fish and load-unload.\n\n
Shrimp farming requires very little food, resulting in very low food costs. On the other hand, currently the market price of 800-1000 taka per kg of shrimp is around 8-10 a.m. So in all the regions of Bangladesh where there is a good production of lobster, lobster farming is profitable compared to other fish.


    </string>

    <string name="disease">

       A lot of foreign exchange is earned by exporting shrimp every year. In the fiscal year 2001-2002, about 2,000 crores of foreign exchange was earned from shrimp exports. At present, about 150,000 hectares of land is used for shrimp cultivation and 80 percent of the shrimp produced are bagda and 20 percent freshwater lumps. In recent years, white spot or China virus has been causing fatal damage to shrimp farming.\n\n
       If abnormal behavior of shrimp in the pond or enclosure occurs, it should be understood that the shrimp is affected by the disease. If one or more of the collective characteristics of soil nature, water temperature, salinity, oxygen, pH, etc. are bad, shrimps become weak and diseased. Overstocking, excessive feed and fertilizer application, low depth and elevation, sudden increase in salinity etc. are intolerable environments.\n\n
        As shrimp is very susceptible to disease, the farmer should be careful to disease diagnosis and its treatment. None of the topics in our study group had formal and intensive diagnostic training, suggesting poor capacity of farmers to diagnosis. disease accurately. According to survey report, they have little capacity to identify some disease symptoms based on their previous experience. In the FGD sessions a set of disease picture cards were shown and respondents were asked about the main symptoms of disease that they had observed during the production year. Respondents were also asked about the health management practices related to disease treatment or prevention and the health hazards of farmers due to the use of chemicals.\n\n
        Types of disease:-\n\n
•	Black Gill Disease.\n\n
•	White Spot Syndrome .(WSS)\n\n
•	Soft Shell Disease.\n\n
•	Yellow Head Disease. (YHD)\n\n
•	Black spot disease.\n\n

Common symptoms of shrimp disease:-\n\n
• If the shrimp wander around the pond in isolation and laziness.\n\n
• If food intake is reduced or stopped altogether, the alimentary canal is empty.\n\n
• Black or yellow spots on the gills or abnormal coloration.\n\n
• If the gills rot.\n\n
• If the muscles turn white or yellow.\n\n
• When the shrimp shell becomes soft.\n\n
• If you catch rotting of limbs or head and neck.\n\n
        • If white spot on shrimp shell and head.\n\n
  • If shrimp die suddenly or slowly.\n\n


      Black Gill Disease:According to the investigation the disease found in 10% of the studied farms (Table 3). The disease found both in shrimp and prawn farm and it mainly appeared at the time of harvest. Poor water condition may lead black gill disease. Symptoms may found according to survey (a) black spot on gill under carapace, (b) sluggish movement and © damage gill (Table 3). From the FGD session bacterial erosion on carapace and gill, less appetite and damage gill.\n\n
Remedy:- Quickly change the water from the bottom of the pond. Good results are obtained using methylene blue in the cultivation of lumps. Ascorbic 2000mg/kg mixed with food gives good results. During the preparation of the pond, the bottom mud should be removed and dried well and lime/dolomite/bleaching powder should be applied in quantity. Trees with leaves on the banks of the pond should be cut.\\n
        White Spot Syndrome (WSS):  According to the study, there were 75% shrimp farm was experienced by white spot syndrome (WSS) and serious economic losses and production of shrimp may occur (Table 3). The studied farm groups reported that WSS mainly appeared from April to August. There were three most important clinical symptoms of WSS were found: (a) white spot mainly on carapace or sometimes a little bit on whole body surface (b) aggregation at the gher edges and © sluggish movement (Table 03). Moreover, some symptoms were summarized from (FGD) such as less appetite, reduced preening activities, erratic or spinning swimming near to gher surface and reddish discoloration.\n\n
 Medical treatment:
There is no such treatment. Today we have to improve the quality of water without using bad medicine or chemicals.\n\n
Resistance:-
Remove the rotten mud from the bottom of the enclosure. Land should be fertilized with lime fertilizer. Care should be taken to prevent other diseased farm animals from entering the enclosure.\n\n
        Soft Shell Disease : Soft shell disease may be reported 8% of the farm from the study area (Table 03). Farmers reported different symptoms including (a) the shell become thick and soft (b) shell is rough and wrinkled and © slow growth rate.\n\n
Medical treatment:-
This disease can be cured if the deficiency of nutrients can be removed by applying supplementary food with calcium. Application of rock lime at the rate of 1 kg per cent in water gives good results.\n\n
        Resistance:-
Well like the pond should be dried and prepared for cultivation with lime. In case of disease attack, large shrimps should be caught. There should be separate system for draining and entering water in the farm.\n\n


Yellow Head Disease (YHD): This disease occurred mainly in shrimp but not in prawn farm. From the survey report the disease found 38% of shrimp farm by the symptoms in the study area (Table 03). Farmers reported different symptoms including (a) yellowish discoloration under carapace or hepatopancrease, (b) aggregation at the pond edge and (c) erratic swimming near the surface (Table 3). From FGD session, some another symptoms were documented as abnormal swimming behavior at the edge or surface of gher, sluggish movement, less appetite and reduced growth.\n\n
Medical treatment:-
Medicines do not work in the treatment of eroge. By cultivating phytoplankton, this disease can be kept under control.\n\n

Resistance :-
The soil should be thoroughly cleaned with bleaching powder/lime after cultivation under the sun.\n\n
        Black spot disease: Black spot is a serious bacterial disease of shrimp. This disease occurs due to excessive organic matter in the pond. In case of this disease, the shell tail and gills of the shrimp are darkly stained. There are holes in the shell. The shrimp are then infected by the fungus and die.\n\n
Remedies: Rapid water circulation and aeration with paddle wheels reduce the incidence of disease. Methyl blue (2-5 ppm) can be used to treat the disease.\n\n



Chemicals Used for Pre-stocking Management Before stocking:- management practices involving the culture system are known as prestocking management in order to prepare the water body and it ssurroun-ding environmentfor life and growth. Pond preparation and the maintenance of water qualityare compulsory to improve the production of shrimp. During pond preparation almost all studied farms used lime, fertilizer and variety of aqua drugs like rotenone (Hunter) for removal of predator and\n
        zeolite (Zeo-prime) for prepare and refine of water quality. Urea and TSP are mainly used in the gher sometimes farmers used MP and DAP.\n
From the present study, it was found that 100% farmer used lime followed by fertilizer (90%), hunter (70%) and zeoprime (30%). Those chemicals are widely used both in shrimp and prawn gher of the study area. The benefits of using these chemicals are to neutralize water pH, control of water color, disinfection, reduce turbidity of water, increase primary productivity and reduce toxic gas from the aquatic environment.\n\n
        Honesty and dos:\n
Prevention is better than cure:\n\n
• Reduce the size of shrimp enclosures and provide separate nurseries in the hatchery.\n\n
• Keep seed stocking rate between 3 to 4 thousand per acre.\n\n
• After 2-3 weeks of rearing the shrimps in separate enclosures, cut out the drains in the enclosure.\n\n
• Apply moderate amounts of lime (at least 1 kg per cent) during the preparation period.\n\n
• Treat water by applying 50-100 g per cent carbonate of lime immediately after water change during cultivation.\n\n
• Keep the enclosure water depth to a minimum of 3-4 feet.\n\n
• Take out the water inside the enclosure every 15 days or one month and arrange for fresh water to be added.\n\n
• Control monster fish, crabs and other crustaceans.\n\n
• Keep farm ponds free of weeds and shelter them with dry bamboo shoots.\n\n
• In case of any problem, immediately consult the nearest Fisheries Officer.\n\n
    </string>

    <string name="hach">
        Obtaining lobster embryos:-\n
Agarwood can be collected from river and sea estuaries as a natural source. Besides, hatchery-produced lobsters are also available. During Chaitra Baishakh months, the first renu is found in March April and later in the year, lumpy renu is found till September-October. In my opinion, the quality of shrimp molecules obtained from natural sources is better.\n\n
Post larval nursing of shrimp PL:\n
At the beginning of the season i.e. at the beginning of the month of Baisakh, PL should be left. After that, the longer the delay, the more females and the fewer males. Female shrimp are smaller in size and yield is lower. Powder fit should be given for the first 20-25 days after leaving PL. Initially 10 grams of powder feed per 1000 pL can be given. Gradually increase the amount of powder. Then start giving pellet feed in small form.
In the first stage shrimp feed should contain 30-40% protein, for large shrimp the feed should contain 28-30% protein. The survival rate of shrimp molecular PL is usually 70-80%. In hostile environments this survival rate can be much lower. For this reason shrimp PL nursing ponds grown to about 2.5-3 inches of culture ponds do not die if other care is taken.
Prawns are usually served as dips. If most of the shrimps in the culture pond die for some reason and are fed regularly considering the initial stocking density, on the one hand there will be a waste of food, on the other hand the unused food will reach the pond and the water will be wasted.\n\n
Nursery pond :\n
A 10-40 percent pond is best selected for nursing. Another advantage of small pond nursing is the shorter use of culture ponds. In this, during 2-3 months of nursing period, more profit can be gained by cultivating other fishes in the culture pond. The less mud on the bottom of the pond, the better. 3.5-4 feet depth of loam or sandy loam natural soil is good for complete ponds, PL nursing.
Care should be taken that the water is not heated by the sun For shelter of PL dry dal with 2-3 per cent coconut/palm/date/basher kanchi should be buried submerged in water at 45 degree angle. Under no circumstances should raw dal be used. The bank of the nursery pond should be firm, strong, firmly fixed.
The upper part of the bank of the pond should be surrounded with net. The purpose of netting is to prevent outside snakes, frogs, crabs, snails from entering the nursery pond and eating the renu chicks. Besides, the rope or ribbon has to be pulled frequently over the pond.\n\n
Pona Stock and Lobster Food List :\n
After 2-2.5 months of nursing in the nursing pond, the shrimp will be about 2.5-3 inches in size. This size is called chhatka in regional language. Prawns are omnivores. Lobsters can be fed any food as long as.\n
        the water quality is correct. 2.5-3 inch stocked shrimp fit together with soybean meal, ground Prawns can be prepared with tata, dabri bal, chira, boiled wheat etc.\n\n
        What can you give in shrimp food:\n
Ready feed every day of the week in the morning and in the evening 2 days of soybean, 3 days of dabri dal, and 2 days of maize/wheat can be soaked in the morning and applied in the evening. It is better not to use food other than ready feed without previous experience. It is convenient to use ready shrimp feed from good companies available in the market for commercial and large scale culture of lumps.\n
        (3-5%)of shrimp weight feed should be applied in the evening and early night after stocking the shrimp pond. The total food should be divided into 4 parts, 3 parts of which should be applied in the evening and 1 part in the morning and night. 200 grams of DAP sprinkled on the sire is beneficial for changing the shell. Food should be given in a tray 1 day a week to test whether food is eaten or not. After 3-4 hours, lift the tray to see if there is food left in the tray.\n
        If the shrimps are 2.5-3 inches in size, if the female shrimps are separated and only the male shrimps are cultivated, profit yield can be expected. Moreover, due to biological reasons, the male shrimp is addicted to the female, causing health damage. 80 bushels per cent can be stocked in mixed farming without aerator and 150 bushels or more with aerator. It is possible to harvest shrimp twice a year if cultivated in culture pond by nursing PL in separate pond.\n\n
        Lobster care :\n
        It is better to give zeolite at the rate of (150-200) grams every 20 days during the cultivation period. Besides, 250 grams of salt per cent should be given every month. After molting, shrimps become very weak and fragile. As the shrimp are autophagous, the stronger shrimp can eat the weaker ones at this time.\n
        If there is a shortage of food, this tendency to eat is more. Therefore, leaving bamboo sticks, (1.5-2) inch dia plastic pipes, clay bones etc. in the culture pond will allow the weak shrimp to take shelter there after molting. Male lobsters have larger legs and attack and damage other lobsters with claws or pincers.\n
        (Besides, snakes, frogs) frogs etc. from outside can enter the pond and eat the shrimp. Therefore, nets should be placed around the vessel near the water for safety. After every 15 days check the health of the shrimp and re-determine the amount of food.\n

</string>

    <string name="rosenbargi">
        Macrobrachium rosenbergii:\n
        Mature male prawns are considerably larger than the females and the second chelipeds are much larger and thicker. The head of the male is also proportionately larger, and the abdomen is narrower. As noted above, the genital pores of the male are between at the base of the fifth walking legs.\n
Rostrum with 8 to 15 ventral M rosenbergii teeth and with 3 to 7 dorsal teeth 9  distal to the crest.\n\n
        
    </string>
    
    <string name="dayanus">
        Macrobrachium dayanus:\n
        M.dayanums take 5 to 6 months to attain full maturity. In this species it was observed change in colouration of body during maturity. In young condition the body colour is slight grayish with scanty deposition of greenish coloured j3 carotene pigments. As the growth approaches towards maturity, the body colour changes to dark grey with full deposition of greenish coloured carotenoid pigments in the body surface. Towards old stages, the species is black in colour and it is a very diagnostic character for this species. These types of frequent changes of body colouration are not observed in other collected species of Macrobrachium of Assam except M. assamensis. This species attains maturity towards late monsoon and lays eggs towards early part of winter. Larval stages completed during late part of the winter and becomes adult before the spring.\n
        It is abundantly found in the standing water Ijke beel, big swampy water bodies, ponds, tank with full of plankton and aquatic vegetation.\n

    </string>
    <string name="dolichodactylus">
        Macrobrachium dolichodactylus:\n
Body color is blackish with black spot on the body. Rostrum: Elongated and curved upward (4.8 )times shorter than total length; upper margin with 6 to 9 teeth, lower margin with 5 to 8 teeth; 2-3 teeth of the upper margin of rostrum behind the orbit.\n
 Cephalothorax:\n 1.6 times longer than its height.\n
Second Periopods:\n Chela is longer than carpus and merus; carpus is longer than merus. Abdominal Pleon segments: Second abdominal Segments Height (SSH) was around 1.8 times higher than the Sixth abdominal Segments Length (SISL)\n
Telson Structure: Slender and 2.7 times longer than wide.\n


    </string>

    <string name="lamarrei">
        Macrobrachium lamarrei:\n
        Body Color:\n
        Body color is Whitish-Grey with black spot throughout the body.\n
        Rostrum:\n Elongated and slightly curved upward 4.7 times shorter than total length. Upper margin with 7 to 8 teeth lower margin with 6 to 8 teeth 3 teeth of the upper margin of rostrum behind the orbit.\n
Rostral Formula: 4-5(4) +3-4(3)/6-8(7)\n
        Cephalothorax:\n 1.6 times longer than its height.\n
Second Periopods:\n chela 1.35 times longer than carpus and 1.7 times than merus; carpus is 1.2 times longer than merus. Abdominal Pleon segments: Second abdominal Segments Height (SSH) was around 1.5 times higher than the Sixth abdominal Segments Length (SISL).\n



    </string>
    <string name="malcolmsonii">
        Macrobrachium malcolmsonii:\n
        Macrobrachium malcolmsonii is an omnivorous, bottom-dwelling, freshwater prawn. Its common name is monsoon river prawn.\n
        It feeds on decomposing plants and animals, small worms, insects, and their larvae. They are also cannibalistic in nature and may consume freshly molted conspecifics. In Asian countries, particularly in India, Pakistan, and Bangladesh, the freshwater prawn species M. malcolmsonii, M. rosenbergii, and M. gangeticum are of special interest for aquaculture. M. malcolmsonii is nocturnal in habit and feed more actively at night. Being an indigenous fresh water river species M. malcolmsonii is more tolerant to environmental fluctuations and comparatively more resistant to contaminants. Males grow bigger than females, and even in the same sex there exists heterogeneity in growth. Those that grow faster tend to become dominant, while others remain stunted.\n


    </string>
    
    <string name="mirabilis">
        Macrobrachium mirabilis:\n
        Generic Name, Macrobrachium  Scientific Name, Macrobrachium mirabile (Kemp, 1917) Common Name(s), Shortleg River Prawn, Blaue Ringelhandgarnele, Blue banded colour\n


    </string>
    <string name="nipponense">
        Macrobrachium nipponense:\n
        Macrobrachium nipponense:\n like most members of the genus Macrobrachium (Crustacea, Caridea, Palaemonidae), possesses a well developed, elongated second pair of pereiopods. Macrobrachium nipponense range from being nearly transparent to greenish or reddish brown in coloration (Zheng et al. 2019). Diagnostic features that support the identification of M. nipponense include the presence of a rostrum that reaches to, or slightly beyond, the distal end of the flattened plate on the second joint of the antennae (scaphocerite). Dorsal teeth (9-13) are present on the rostrum, and subequally spaced. The first pair of walking limbs (pereiopods) contain hinged, pincer-like claws (chela) that are half the length of the \n
        carpus. The second pair of pereiopods are elongated, and structurally identical to each other, unlike those of other Macrobrachium species. The length of the second pereiopod is (1.1-1.3) times as long as the total length of the body in males, and (0.6-0.7) in females. Short, dense hairs (setae) cover the cutting margin and much of the surrounding structure on the claws of M. nipponense (Cai and Ng 2002). Detailed diagnostics and taxonomic keys of morphological features needed for further identification of M. nipponense are given in (Kusamura and Suzuki 1997  Cai and Ng 2002  Zheng et al. 2019 Afanasyev 2020). Additionally, Zheng et al. (2019) provides a table of morphological traits and ratios relative to M. nipponense, and its congeners.\n\n
        Size:\nHolthuis (1980) documented the maximum total length (measured from the tip of the rostrum to the posterior margin of the telson) to be 86 mm for males, and 75 mm for females.\n



    </string>
    <string name="rude">
        Macrobrachium rude:\n
        Life cycle and mating behavior:\n
Members of the order Decapoda are mostly gonochoric.\n
        Mating behavior:\nPrecopulatory courtship ritual is common (through olfactory and tactile cues) usually indirect sperm transfer.\n

    </string>
    <string name="villosimanus">
        Macrobrachium villosimanus:\n
        Rostrum with 8 to 9 ventral teeth M.villosimanus all legs armed with very large and prominent spines. Rostrum with 4 to 6 ventral teeth; 4. spines on all legs, including the second legs, small to minute and tending to be directed along the limb.\n
    </string>
    <string name="farming">
        Lobster farming methods:\n
In our country lobsters are generally cultivated by farmers in 2 ways:\n
1. Monoculture System:\n 2. Mixed Cultivation System:\n\n
Monoculture method:\n
Lobster monoculture only. In monoculture system, 100-110 chicks can be stocked per century normally, if clean system can be arranged with this ration, 200-300 chicks can be stocked per century. In monoculture system the production is 400-500 kg per acre.\n\n
Mixed Cultivation System:\n
In this method, fishes like roe, cutla, silver cup, bighead are cultivated along with lobster. 70-80 lobsters and 3-4 carp fingerlings are stocked per century in mixed farming system. Since shrimp is a very expensive fish and their food is very expensive, it is better to mix culture with fish that have a high market value. In this case, it is better to give 400-500 grams of roe and cutla fish. These will be around 3-3.5 kg size at the time of shrimp collection. In mixed farming, no fish can be offered with shrimp that will eat the shrimp and that have a low market value. Production is 200-300 kg of shrimp and 2000-2500 kg of carp per acre.\n\n
Shrimp Farming tank Mathod:\n
        Set up your shrimp tanks. Allot 10 shrimp per 20 gallons of water to give shrimp adequate personal space. Set up a pump and filter system; line the aquarium with substrate and provide rocks and plants for shrimp to hide. Put the heater and thermostat in the aquarium, and fill it with dechlorinated or distilled water\n\n

    </string>

    <string name="care">
Shrimp care:\n
It is better to give zeolite at the rate of (150-200) grams every 20 days during the cultivation period. Besides, 250 grams of salt per cent should be given every month. After molting, shrimps become very weak and fragile. As the shrimp are autophagous, the stronger shrimp can eat the weaker ones at this time.\n\n
If there is a shortage of food, this tendency to eat is more. Therefore, leaving bamboo sticks, (1.5-) inch dia plastic pipes, mud bones etc. in the culture pond will allow the weak shrimp to take shelter there after molting. Male lobsters have larger legs and attack and damage other lobsters with claws or pincers.\n
After every 15 days the shrimps have to be pulled in nets and their legs are broken. Breaking the legs prevents other shrimp from attacking or eating them and allows the shrimp to grow more. Leg movement consumes about (15-20%) of the body’s energy. Shrimp are more sensitive to oxygen. The dissolved oxygen in the pond water should be tested late at night.\n
Dissolved oxygen levels in shrimp ponds should be maintained at least 5 mg/liter. If the oxygen level in the water is low or some other problem occurs and the pond edge is low, the shrimp may walk out of the pond.\n


    </string>


</resources>